# Home-Automation-Server

./: build.gradle  run.sh
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/joseph/homeautomation/server/: ServerApplication.java
src/main/java/com/joseph/homeautomation/server/domain/controller/: PluginControllerHTTP.java
src/main/java/com/joseph/homeautomation/server/domain/model/: Action.java  DataType.java  Device.java  Plugin.java  Property.java  Protocol.java
src/test/java/com/joseph/homeautomation/server/: DataMappingTests.java  ServerApplicationTests.java
